port = 6379
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.command-timeout-seconds=240
spring.redis.lettuce.pool.command-timeout-readiness-seconds=5
spring.redis.lettuce.pool.fairness=true
spring.redis.lettuce.pool.min-evictable-idle-time-millis=60000
spring.redis.lettuce.pool.block-when-exhausted=true